GEMINI_API_KEY=AIzaSyDuMT2mTZryMArPHuY9YK7RuCjBxF2Xlb8
GEMINI_API_KEY_1=AIzaSyDIM0qwGqfaGPvxFfKyvOJk4rQm0hSGhNs
GEMINI_API_KEY_2=AIzaSyA3HRlzUrV6CL355DiNJ1sRI_JOowCElPM
YOUTUBE_API_KEY=AIzaSyCX0TqdHNm-34JYscCZFK95a8jbUDuPfS8
